<html>

<head>
    <title>Polling app</title>
</head>
<style>
    main{min-height: 550px;}
    header{
        background-color: rgb(58, 138, 138);
        display: flex;
        color: white;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 2px;
    }
    header a{
        text-decoration: none;
    }
    header a button{
        height: 32px;
        cursor: pointer;
        margin-right: 6px;
    }
    footer{ background-color: rgb(58, 138, 138);
        display: flex;
        flex-direction: column;
        color: white;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 2px;}
        footer ul a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        footer ul a:hover{
            color: white;
        }
</style>

<body>
    <header>
        
       
        <div class="logo"><h3>Muhammad Maozam G-038</h3> </b></div>  <div class="sign">
            <a href="signin.html"><button>Signin</button> </a> <a href="signup.html"> <button>SignUp</button></a>
        </div>
       
    </header>
    <main>
        <h1>Polling App</h1>
        <p>This is a Simple Polling app that is just made in order to check your psyche. <br>  In this Website you just have to click on  your choice and we will judge your personality</p>
        <div class="poll1">
            <h4>1. What is your favorite color?</h4>
            <div>
                <input type="radio" name="color" id="option1">
                <label for="option1">Red</label>
            </div>
            <div>
                <input type="radio" name="color" id="option2">
                <label for="option2">Blue</label>
            </div>
            <div>
                <input type="radio" name="color" id="option3">
                <label for="option3">Green</label>
            </div>
            <div>
                <input name="color" id="option4" type="radio">
                <label for="option4">None of the above</label><br>
                <br>
            </div>
        </div>
        

        <div class="poll2">
            <h4>2. Which is your favorite Pet?</h4>
            <div>
                <input type="radio" name="pet" id="option1">
                <label for="option1">Hen</label>
            </div>
            <div>
                <input type="radio" name="pet" id="option2">
                <label for="option2">Dog</label>
            </div>
            <div>
                <input type="radio" name="pet" id="option3">
                <label for="option3">Cat</label>
            </div>
            <div>
                <input name="pet" id="option4" type="radio">
                <label for="option4">None of the above</label><br>
                <br>
            </div>
        </div>

        <button class="poll-button">Submit</button>

    </main>
    <footer>
        <ul>
           
                <a style="margin: 21px;"  href="index.html">Home</a>
                <a  style="margin: 21px;" href="signin.html">Sign In</a>
                <a style="margin: 21px;"  href="signup.html">Sign Up</a>
           
        </ul>
        &copy;M Moazam Shigri
    </footer>
</body>

</html>
